# UDS_XML_Editor

./: .gitmodules  UDS_XML_Editor.iss  UDS_XML_Editor.sln
UDS_XML_Editor/: App.xaml  App.xaml.cs  UDS_XML_Editor.csproj
UDS_XML_Editor/Converters/: HideEmptyStringsConverter.cs
UDS_XML_Editor/Models/: UDS_XML_EditorSettings.cs  XmlData.cs
UDS_XML_Editor/Services/: XmlReaderService.cs  XmlWriterService.cs
UDS_XML_Editor/ViewModels/: AddSectionViewModel.cs  DocingViewModel.cs  MainElementViewModel.cs  UDS_XML_EditorMainViewModel.cs
UDS_XML_Editor/Views/: AddSectionView.xaml  AddSectionView.xaml.cs  MainElementView.xaml  MainElementView.xaml.cs  SystemView.xaml  SystemView.xaml.cs  UDS_XML_EditorMainWindow.xaml  UDS_XML_EditorMainWindow.xaml.cs
